[gd_scene load_steps=4 format=2]

[ext_resource path="res://HUD.gd" type="Script" id=1]
[ext_resource path="res://Fonts/RobotoMono-VariableFont_wght.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 160
font_data = ExtResource( 2 )

[node name="HUD" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 956.0
margin_top = 484.0
margin_right = 964.0
margin_bottom = 604.0
color = Color( 0, 0.0509804, 0.811765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect5" type="ColorRect" parent="."]
margin_left = 900.0
margin_top = 537.0
margin_right = 1020.0
margin_bottom = 545.0
color = Color( 0, 0.0509804, 0.811765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="."]
margin_left = -0.840942
margin_right = 1919.16
margin_bottom = 24.0
color = Color( 0, 0.0509804, 0.811765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect6" type="ColorRect" parent="."]
margin_top = 1056.0
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0.0509804, 0.811765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
margin_left = 495.437
margin_top = 310.484
margin_right = 534.437
margin_bottom = 341.484
custom_fonts/font = SubResource( 1 )
text = "Score:
"
__meta__ = {
"_edit_use_anchors_": false
}
